<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Pattern</title>
</head>
<style>
    body {
        padding-top: 400px;
        padding-left: 600px;
    }

    @media only screen and (max-width: 900px) {
        body {
            padding-top: 300px;
            padding-left: 300px;
        }
    }

    @media only screen and (max-width: 700px) {
        body {
            padding-top: 300px;
            padding-left: 200px;
        }
    }

    @media only screen and (max-width: 400px) {
        body {
            padding-top: 300px;
            padding-left: 50px;
        }
    }
</style>

<body>
    <h1>Design Pattern</h1>

    <h2 id="pattern"></h2>
    <button id="increment">increment</button>
    <button id="decrement">decrement</button>
    <br />
    <br />
    <button id="subscribe">subscribe</button>
    <button id="unsubscribe">unsubscribe</button>
    <!-- <script src="./design-pattern/module.js"></script>
    <script src="./design-pattern/revealing-module.js"></script>
    <script src="./design-pattern/observers.js"></script>
    <script src="./design-pattern/prototype.js"></script>
    <script src="./design-pattern/singleton.js"></script>
    <script src="./design-pattern/factory.js"></script>
    <script src="./design-pattern/decorator.js"></script> -->
    <script src="./pattern.js"></script>
</body>

</html>